[synaptics]
# Lenovo Thinkpad X230t synaptics config
# Values touchpad-edge-detector
# run with `EdgeSwipeDetect.py synaptics`

min_x = 1174
max_x = 5769
# a little more than the detector said for fine tuning
min_y = 880
# a little less for the same reason
max_y = 5180

# A bit of margin for the gesture, so the gesture doesn't need to start
# absolutely from the min or max value.
# Default is 2 (hardcoded at the moment)
#margin = 2

# Don't check for screen orientation as we don't need it with touchpad
checkOrientation = False

# Use different search term for the device
#deviceName = Synaptics TouchPad
